app/views/devise/registrations/new.html.haml
.ui.placeholder.segment
  %h2.ui.header.center.aligned= t('sign_up')
  .ui.one.column.very.relaxed.stackable.grid
    .column
      = form_for resource, as: resource_name,
                           url: registration_path(resource_name),
                           html: { id: 'register_form', class: 'ui form sign-up' } do |f|
        = hidden_field_tag :token, params[:token]
        .field
          = f.label :email
          .ui.left.icon.input.email
            = f.email_field :email, autofocus: true, placeholder: t('email')
            %i.user.icon
        .field
          = f.label :password
          .ui.left.icon.input.password
            = f.password_field :password, placeholder: t('password')
            %i.lock.icon
        .field
          = f.label :password_confirmation
          .ui.left.icon.input.password_confirmation
            = f.password_field :password_confirmation,
                               autocomplete: 'new-password', placeholder: t('password_confirmation')
            %i.lock.icon
        = f.submit t('sign_up'), class: 'ui blue submit button', id: 'sign-up'
        .field
          = render 'devise/shared/errors', errors: resource.errors
          = render 'devise/shared/links'

app/views/devise/registrations/new.html.erb
<div class="ui placeholder segment">
  <h2 class="ui header center aligned">Sign Up</h2>
  <div class="ui one column very relaxed stackable grid">
    <div class="column">
      <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { id: 'register_form', class: 'ui form' }) do |f| %>
        <%= hidden_field_tag :token, params[:token] %>
        <div class="field">
          <%= f.label :email %>
          <div class="ui left icon input email">
            <%= f.email_field :email, autofocus: true, placeholder: 'Email' %>
            <i class="user icon"></i>
          </div>
        </div>
        <div class="field">
          <%= f.label :password %>
          <% if @minimum_password_length %>
            <em>(<%= @minimum_password_length %> characters minimum)</em>
          <% end %>
          <div class="ui left icon input password">
            <%= f.password_field :password, placeholder: 'Password' %>
            <i class="lock icon"></i>
          </div>
        </div>
        <div class="field">
          <%= f.label :password_confirmation %>
          <div class="ui left icon input password_confirmation">
            <%= f.password_field :password_confirmation, autocomplete: "new-password", placeholder: 'Password Confirmation' %>
            <i class="lock icon"></i>
          </div>
        </div>
        <%= f.submit "Sign up", class: 'ui blue submit button sign-up', id: 'submit' %>
        <div class="field">
          <%= render 'devise/shared/errors', errors: resource.errors %>
          <%= render 'devise/shared/links' %>
        </div>
      <% end %>
    </div>
  </div>
</div>
